# ai-rag

./: .gitignore  docker-compose.yml  pom.xml
resources/: lite-llm-config.yaml
scripts/: gateway_cost_metrics.py  litellm_metrics.py  litellm_metrics.sh
src/main/java/com/venkat/rag/: RagApplication.java
src/main/java/com/venkat/rag/controller/: AgentController.java  RagController.java
src/main/java/com/venkat/rag/dto/: AgentRequest.java  AgentResponse.java  IngestRequest.java  IngestResponse.java  SearchRequest.java  SearchResponse.java
src/main/java/com/venkat/rag/model/: Chunk.java  Document.java  VectorRecord.java
src/main/java/com/venkat/rag/service/: AgentService.java  Chunker.java  EmbeddingClient.java  LiteLlmClient.java  RagService.java
src/main/java/com/venkat/rag/store/: InMemoryVectorStore.java  MilvusVectorStore.java  VectorStore.java
src/main/java/com/venkat/tools/: GetServiceHealthTool.java  GetTimeTool.java  Tool.java  ToolRegistry.java
src/main/resources/: application.yml  lite-llm-config.yaml
